* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Comic Sans MS";
}

.input {
    position: absolute;
    width:90%;
    height: 90%;
    border-radius: 10px;
    border: 7px green solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
}

#program_box {
   perspective: 800;  

  transform: rotate(45deg);
  animation-name: program_box_ani;
  animation-duration: 160s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes program_box_ani {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.input-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    & form {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
        & input{
            width: 100%;
            margin-bottom: 1em;
            border: none;
            border-bottom: gray 2px solid;
            background-color: white;

            &:focus {
                border: none;
                border-bottom: gray 2px solid;
                background-color: lightgray;
                animation: select 0.5s;
            }

            &:hover{
                background-color: lightgray;
                animation: hovera 0.5s;
            }
        }
    }

    & iframe{
        width: 100%;
    }
}

#compileThis {
    padding: 10px;
}


@keyframes select {
    0% {
        border: none;
        border-bottom: gray 2px solid;
    }

    100% {
        border: none;
        border-bottom: gray 2px solid;
    }
}

@keyframes hovera {
    0% {
        background-color: white;
    }

    100%{
        background-color: lightgray;
    }
}